<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="./lightbox/css/lightbox.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一欄式版型</title>
    <style>
        /* 米字是萬用字元符號 => 所有的HTML標籤 */
        * {
            /* 取消預設邊界 */
            margin: 0;
            /* 取消預設縮排 */
            padding: 0;
            /* 字型 */
            font-family: 'Times New Roman', Times, serif;
            /* font-family: '微軟正黑體'; */
        }

        .wrap {
            width: 1200px;
            margin: auto;
            /* background-image: url("./img/banner_bg.jpg"); */

        }

        body {
            background-color: #000000;
        }


        /* 頁首區 */
        .header {
            /* border: 1px solid red; */
            /* 背景圖 */
            background-image: url("./img/banner_bg.jpg");
            width: 100%;
            height: 600px;
            /* 定位基準點 */
            position: relative;
            background-position: center;
        }

        /* add by coffeeteacher */
        .navRight{
            border: 1px solid red;
        }
        /* add by coffeeteacher */

        /* 頁首區-左側logo */
        /* 複合式規則 => 超過二個以上的規則名稱（包含二個） */
        .header h1 {
            position: absolute;
            left: 20px;
            top: 10px;
        }

        /* 頁首區-右側超連結 */
        .header ul {
            /* 絕對定位 */
            position: absolute;
            right: 20px;
            top: 50px;

            /* 取消項目符號 */
            list-style: none;
        }

        /* 頁首區-右側超連結清單水平排列 */
        .header ul li {
            /* float: left; */
            display: inline;
            margin-right: 20px;
        }

        /* 頁首區-右側超連結色彩 */
        .header ul li a {
            color: #fff;
        }

        /* 選單區 */
        .nav1 {
            width: 1200px;
            height: 400px;
            /* padding-bottom: 500px */
            /* border: 1px solid rgb(255, 238, 0); */
            /* position: relative; */
            /* background-color: #795d59; */
            /* background-image: url("./img/banner_bg.jpg"); */
            text-align: center;
            margin-top: 100px;

        }

        .nav1 ul {
            list-style: none;
            /* padding-top: 20px;
            padding-bottom: 20px; */
        }

        .nav1 ul li {
            /* 水平排列 */
            display: inline;

        }

        /* 選單區超連結 */
        .nav1 ul li a {
            color: #ffffff;
            background-color: none;
            text-decoration: none;
            /* 內間距(縮排) => padding */
            /* 順時針方向設定 */
            padding: 10px 10px 10px 10px;
            /* padding: 10px 20px; */
            /* 圓角 */
            /* border-radius: 5px; */

            /* 外間距 => margin */
            margin: auto;
        }

        /* 選單區超連結被碰到時的變化 */
        .nav1 ul li a:hover {
            background-color: none;
            color: #fff;
            font-weight: bolder;
        }

        /* 內容區 */
        .content {
            background-color: #fff;
            /* 內容置中 */
            text-align: center;
            /* 放大字體 */
            font-size: 20px;
            padding-bottom: 20px;
        }

        .content p {
            /* 行距 */
            line-height: 2;

        }

        /* 資訊區 */
        .info {
            background-color: #a39466;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .info .box {
            display: inline-block;
            margin-right: 20px;

        }

        .info .box img {
            /* 圓形=>寬度的一半(相對單位%) */
            border-radius: 50%;
            border: 5px solid #fff;
        }

        .info .box h3 {
            color: #fff;
            font-size: 18px;
        }

        /* 頁尾區 */
        .footer {
            background-color: #514133;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* 標題區 */
        .iteam {
            width: 1200px;
            height: 100px;
            /* padding-bottom: 500px */
            /* border: 1px solid rgb(0, 255, 106); */
            position: relative;
            text-align: center;
            background-color: #000000;
            color: #fff;

            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
        }

        .navrotate {
            width: 550px;
            height: 300px;
            border: 1px solid rgb(153, 0, 255);
        }

        .box {
            background-color: #ccc;
            padding: 5px;
        }

        .box img {
            width: 500px;
            height: 280px;
            padding: 5px;
            /* 垂直對齊目的：為了將圖片下方的預設留白區平均分配在上下的位置 */
            vertical-align: top;
        }
    </style>
</head>

<body>

    <!-- 最外層外框 -->
    <div class="wrap">
        <!-- 頁首區 -->
        <div class="header">
            <!-- 左側LOGO -->
            <h1>
                <img src="./img/logo.png" alt="">
            </h1>
            <!-- 右側超連結 -->
            <div class="navRight">
                <ul>
                    <li><a href="#">註冊</a></li>
                    <li><a href="#">登入</a></li>
                    <li><a href="#">語系</a></li>
                </ul>
            </div>
            <!-- 中間選單區 -->
            <div id="nav1">
                <ul>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">即將上映</a></li>
                    <li><a href="#">探索影劇</a></li>
                    <li><a href="#">評論分享</a></li>
                    <li><a href="#">聯絡我們</a></li>
                    <li><a href="#">活動/新知</a></li>
                </ul>
            </div>

        </div>

        <!-- 標題區 -->
        <div class="iteam">
            <h1>探索影劇</h1>
        </div>

        <!-- 輪轉圖 -->
        <div class="rotate">
            <div class="box">
                <ul>

                    <li>
                        <!-- 燈箱效果時的圖 -->
                        <a href="./img/rotate_img/rotate_img1.jpg" data-lightbox="01">
                            <!-- 縮圖時的圖 -->
                            <img src="./img/rotate_img/rotate_img1.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./img/rotate_img/rotate_img2.jpg" data-lightbox="02">
                            <img src="./img/rotate_img/rotate_img2.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./img/rotate_img/rotate_img3.jpg" data-lightbox="03">
                            <img src="./img/rotate_img/rotate_img3.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./img/rotate_img/rotate_img4.jpg" data-lightbox="04">
                            <img src="./img/rotate_img/rotate_img4.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./img/rotate_img/rotate_img5.jpg" data-lightbox="05">
                            <img src="./img/rotate_img/rotate_img5.jpg" alt="">
                        </a>
                    </li>

                </ul>
            </div>


            <!-- 相片旋轉木馬輪播效果 -->
            <!-- jQuery主程式 -->
            <script src="./js/jquery-1.11.3.min.js"></script>
            <script src="./lightbox/js/lightbox.js"></script>
            <!-- 旋轉木馬主程式 -->
            <script src="./js/jquery.jcarousellite.min.js"></script>
            <!-- 自行撰寫JS  -->
            <!-- 駝峰式命名 -->
            <!-- 小駝峰(第二個單字開始的字首為大寫) -->
            <!-- 大駝峰(每一個單字開始的字首為大寫) -->
            <script>
                $(function () {
                    $('.box').jCarouselLite({
                        auto: 1000, //多久時間捲動(以毫秒為單位:1秒=1000毫秒)
                        speed: 200, //每次捲動的速度
                        scroll: 2, //每次捲動的張數
                        visible: 3, //可見的張數
                    });
                });
        </div >

     </div >

                    // <!-- 頁尾區 -->
                    <div class="footer">
                        <h2>XXX旅行社</h2>
                        <h4>Copyright &copy; XXX旅行社 版權所有. All rights reserved.</h4>
                    </div>                

    

</body >

</html >